{
  "domain": "sentinel",
  "name": "Sentinel",
  "after_dependencies": ["hassio"],
  "codeowners": ["@GuiPoM"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/GuiPoM/ha-sentinel",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/GuiPoM/ha-sentinel/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.6.0"
}
